<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:text="Ahmad Ghazali"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/nimTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:text="60900121064"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/usernameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nimTextView"
        android:layout_centerHorizontal="true"
        android:text="Username:"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/usernameValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabelTextView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/passwordLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameValueTextView"
        android:layout_centerHorizontal="true"
        android:text="Password:"
        android:textSize="16sp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/passwordValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabelTextView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabelTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/deskripsi_pengguna"
        android:textSize="14sp"
        android:textAlignment="center"
        android:padding="20sp"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:text="Kembali"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
